#Ceci est un commentaire
#Pour passer d'un bloc à l'autre, laisser simplement une ligne vide
# -1 = click gauche | -2 = click droit
[MOVEMENT]
UP = 25
DOWN = 18
LEFT = 16
RIGHT = 3

[ACTION]
ATTACK = -1
JUMP = 57
ACTIVATE = 4
#Ajouter les gadgets ici

[MENU]
VALIDATE = 4
EXIT = 36
PAUSE = 36

[ACTION-CONTROLLER]
ATTACK = 2
JUMP = 0
ACTIVATE = 3
#Ajouter les gadgets ici

[MENU-CONTROLLER]
VALIDATE = 0
EXIT = 1
PAUSE = 7